<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text Shadow Generator</title>
    <style>
       body {
  background-color: #dddddd;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.container {
  width: 90%;
  max-width: 1400px;
  text-align: center;
  margin: auto;
}
h1 {
  margin: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 40px;
  text-shadow: 2px 2px 4px #005cc8ff;
  height: 100px;
  line-height: 100px;
}
h4 {
  padding: 0;
  margin: 0;
  margin-top: 1.5rem;
}
.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.card {
  background-color: #ffffff;
  border-radius: 1.5rem;
  display: grid;
  grid-template-rows: max-content 1fr;
  border: 2px solid #005cc8ff;
}
.card-header {
  background-color: #005cc8ff;
  padding: 1rem 0.5rem;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  border-top-left-radius: 1.3rem;
  border-top-right-radius: 1.3rem;
}
.card-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.range {
  width: 90%;
  margin: auto;
  appearance: none;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}
.card-section {
  padding: 0.5rem 1.5rem 1.5rem;
  width: 100%;
}
.card-section-body {
  display: grid;
  grid-template-columns: 90% 10%;
  justify-items: end;
  padding: 0.5rem;
}
.card-section-body span:nth-of-type(2) {
  padding: 0 0.5rem 0 0;
}
textarea {
  width: 100%;
  height: auto;
  outline: none;
  line-height: 150%;
  resize: none;
  font: 500 16px Arial;
  color: #757575;
  font-family: monospace;
  grid-column: span 2;
}
#tsg_colorpick {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  height: 10rem;
  padding: 0;
  grid-column: span 2;
}
#tsg_colorpick ~ div{
  padding: 1rem;
  grid-column: span 2;
  font-weight: bold;
  text-transform: uppercase;
  justify-self: center;
}

#mode-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: #005cc8ff;
  color: white;
  font-weight: 600;
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) {
  .card {
    flex-basis: calc((100% / 3) - 4rem);
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .card {
    flex-basis: calc((100% / 2) - 2rem);
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .card {
    flex: 1 1 100%;
  }
}

    </style>
    <script type="module" src="src/scripts/jquery-3.7.1.min.js"> </script>
    <script type="module" src="src/scripts/main.js"> </script>
  </head>
  <body>
    <div class="container">
      <button id="mode-btn" mode="day">Day mode</button>
      <div class="tsg">
        <h1 class="tsg_title">Text Shadow Generator</h1>
        <div class="section tsg_section">
          <div class="card"> 
            <div class="card-header">Settings</div>
            <div class="card-body">
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>Font Size</h4>
                      </div>
                      <div class="card-section-body">
                        <input class="range" id="tsg_range-font-size" type="range" name="" min="8" max="72" step="1" value="40">
                        <div><span>40</span><span>px</span></div>
                      </div>
                    </div>
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>Offset X</h4>
                      </div>
                      <div class="card-section-body">
                        <input class="range" id="tsg_range-offset-X" type="range" name="" min="-20" max="20" step="1" value="2">
                        <div><span>2</span><span>px</span></div>
                      </div>
                    </div>
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>Offset Y</h4>
                      </div>
                      <div class="card-section-body">
                        <input class="range" id="tsg_range-offset-Y" type="range" name="" min="-20" max="20" step="1" value="2">
                        <div><span>2</span><span>px</span></div>
                      </div>
                    </div>
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>Blur</h4>
                      </div>
                      <div class="card-section-body">
                        <input class="range" id="tsg_range-blur" type="range" name="" min="0" max="20" step="1" value="4">
                        <div><span>4</span><span>px</span></div>
                      </div>
                    </div>
            </div>
          </div>
          <div class="card"> 
            <div class="card-header">Color</div>
            <div class="card-body">
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>Color</h4>
                      </div>
                      <div class="card-section-body">
                        <input id="tsg_colorpick" type="color" value="#005CC8">
                        <div><span>#005CC8</span><span></span></div>
                      </div>
                    </div>
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>Opacity</h4>
                      </div>
                      <div class="card-section-body">
                        <input class="range" id="tsg_range-opacity" type="range" name="" min="0" max="1" step="0.01" value="1">
                        <div><span>1</span><span></span></div>
                      </div>
                    </div>
            </div>
          </div>
          <div class="card"> 
            <div class="card-header">Result</div>
            <div class="card-body">
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>CSS code with HEX</h4>
                      </div>
                      <div class="card-section-body">
                        <textarea id="tsg_resulthex" name="resulthex" rows="6" readonly> </textarea>
                        <div><span></span><span></span></div>
                      </div>
                    </div>
                    <div class="card-section">
                      <div class="card-section-header"> 
                        <h4>CSS code with RGB</h4>
                      </div>
                      <div class="card-section-body">
                        <textarea id="tsg_resultrgb" name="resultrdb" rows="6" readonly> </textarea>
                        <div><span></span><span></span></div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <script type="module" src="src/components/text-shadow-generator/text-shadow-generator.js"></script>
    </div>
  </body>
</html>